spring.datasource.driver-class-name=org.postgresql.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

SimpleTriggerJob.fixedDelayInMS = 5000

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
