spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.h2.console.enabled=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

SimpleTriggerJob.fixedDelayInMS =  5000