spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always

# cron job to trigger statistics save
statistic_cron=0 */5 * * * *

# app name
spring.application.name=GetData