spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.quartz.job-store-type=jdbc
spring.task.scheduling.pool.size=3
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=ShipOrderService
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

ShipOrderTriggerJob.fixedDelayInMS = 600000

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always

# cron job to trigger statistics save
statistic_cron=0 */10 * * * *

# app name
spring.application.name=ShipOrder